{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'ca\'d7\'cf\'c8\'c9\'f9\'c3\'f7\'a3\'ba\
1\'a3\'ba\'ce\'aa\'ca\'ca\'c5\'e4\'c1\'aa\'cf\'eb\'b3\'b17000\'a3\'ac\'b4\'cb\'d2\'fd\'b5\'bc\'c9\'be\'b3\'fd\'c1\'cb\'b4\'a5\'c3\'fe\'b0\'e5\'c7\'fd\'b6\'af\'a3\'ac\'cd\'f8\'bf\'a8\'c0\'b6\'d1\'c0\'c7\'fd\'b6\'af\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'fd\'c2\'eb\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'ba\'f3\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'b4\'a5\'c3\'fe\'b0\'e5\'c7\'fd\'b6\'af\'a3\'a8\'ce\'aa\'b1\'dc\'c3\'e2\'c8\'a5\'b5\'f4-v\'ba\'f3\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'a5\'c3\'fe\'b0\'e5\'c7\'fd\'b6\'af\'b0\'b2\'d7\'b0\'d4\'daL/E\'cf\'c2\'a3\'a9\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f8\'bf\'a8\'c0\'b6\'d1\'c0\'c7\'fd\'b6\'af\
2\'a3\'ba\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'ba\'da\'b9\'fb\'d0\'a1\'b1\'f8\'b4\'f3\'c9\'f1\'b5\'c4 \'be\'ab\'bd\'e2Open Core ,\'b2\'a2\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b2\'bd\'d6\'e8\'cd\'ea\'b3\'c9\'d6\'c3\'bb\'bbOC\'d2\'fd\'b5\'bc\
\
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'bd\'e2\'cb\'f8cfg\
\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'b2\'e9\'d4\'c4\'d4\'b6\'be\'b0\'c2\'db\'cc\'b3\'b5\'c4\'cc\'fb\'d7\'d3\

\fs24 http://bbs.pcbeta.com/viewthread-1840558-1-1.html\

\fs48 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'c8\'fd\'c2\'eb\'cc\'e1\'c8\'a1\'b9\'a4\'be\'df\'a3\'ac\'cc\'e1\'c8\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'fd\'c2\'eb\'a3\'ac\'b2\'a2\'b7\'c5\'c8\'ebOC\'d2\'fd\'b5\'bc\'ce\'c4\'bc\'feconfig.plift\'d6\'d0
\fs24 \

\fs48 \'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'d4\'da\'cd\'bc\'c6\'ac\'d6\'c3\'bb\'bb\'c8\'fd\'c2\'eb\'b2\'bd\'d6\'e8\'d6\'d0\
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'bd\'a8\'c1\'a2U\'c5\'cc\'d2\'fd\'b5\'bc\'a3\'ac\'d2\'fd\'b5\'bc\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'ebU\'c5\'cc\'b5\'c4\'d2\'fd\'b5\'bc\'ce\'c4\'bc\'fe\'d6\'d0\
\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'a3\'ac\'d1\'a1\'d4\'f1U\'c5\'cc\'d2\'fd\'b5\'bc\
\'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\'bd\'f8\'c8\'ebOC\'d2\'fd\'b5\'bc\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1clean nvram\'a3\'ac\'b5\'e7\'c4\'d4\'bb\'e1\'d6\'d8\'c6\'f4\'a3\'ac\'d4\'d9\'b4\'ce\'d1\'a1\'d4\'f1U\'c5\'cc\'d2\'fd\'b5\'bc\'a3\'ac\'d1\'a1\'d4\'f1Mac\'cf\'b5\'cd\'b3\
\'b5\'da\'c1\'f9\'b2\'bd\'a3\'ba\'b8\'fc\'bb\'bbclover\'d2\'fd\'b5\'bc\'ce\'aaOC\'d2\'fd\'b5\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b3\'b9\'b5\'d7\'c9\'be\'b3\'fdclover\'d2\'fd\'b5\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'b7\'c5\'c8\'ebOC\'d2\'fd\'b5\'bc\'ce\'c4\'bc\'fe\
\'b5\'da\'c6\'df\'b2\'bd\'a3\'ba\'bd\'f8\'c8\'ebwin\'cf\'b5\'cd\'b3\'a3\'ac\'cc\'ed\'bc\'d3oc\'d2\'fd\'b5\'bc}